<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\Estoque\" />
    <Folder Include="Interfaces\Repositories\Produto\" />
    <Folder Include="Interfaces\Services\Estoque\" />
    <Folder Include="Interfaces\Services\Produto\" />
    <Folder Include="Services\Estoque\" />
    <Folder Include="Services\Produto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hino.Domain.Base\Hino.Domain.Base.csproj" />
    <ProjectReference Include="..\Hino.Infra.Cross.Entities\Hino.Infra.Cross.Entities.csproj" />
  </ItemGroup>

</Project>
